@import './scss/button';
@import './scss/card';
@import './scss/fonts';
@import './scss/menu';
@import './scss/modal';
@import './scss/mixins';
@import './scss/navbar';
@import './scss/reset';
@import './scss/variables';

body {
  font-family: 'Vollkorn';
  margin: 0;
  background: #1b1523;
  // background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
}
.container {
  margin: 1em 0.5em;
  height: 100vh;
}

.card-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  // height: 100%;
  height: 65%;
  @include devices(tablet) {
    align-items: flex-start;
    margin-top: 2rem;
    height: 100%;
  }
  @include devices(desktop) {
    align-items: flex-start;
    margin-top: 1rem;
    height: 100%;
  }
}

header {
  display: flex;
  justify-content: center;
  gap: 2rem;
  @include devices(mobile) {
    padding-top: 2rem;
  }
  @include devices(tablet) {
    padding-top: unset;
  }
  @include devices(desktop) {
    padding-top: unset;
  }
}

section {
  display: grid;
  grid-template-rows: repeat(4, 4.5rem);
  grid-template-columns: repeat(4, 4.5rem);
  perspective: 800px;
  gap: 1rem;
  @include devices(tablet) {
    grid-template-rows: repeat(4, 6.5rem);
    grid-template-columns: repeat(4, 6.5rem);
    gap: 0.75rem;
  }
  @include devices(desktop) {
    grid-template-rows: repeat(4, 8rem);
    grid-template-columns: repeat(4, 8rem);
    gap: 0.75rem;
  }
}

.tries {
  border-radius: 50%;
  padding: 1rem;
  border: 2px solid #fff;
  width: 3rem;
  height: 3rem;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: rgba(255, 255, 255, 0.2) 0px 4px 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.playerLivesCount {
  font-size: 1.75rem;
  font-family: 'Helvetica';
}
